C:\Users\USER\source\repos\Number4(9)\Number4(9)\bin\Debug\netcoreapp3.1\Number4(9).exe
C:\Users\USER\source\repos\Number4(9)\Number4(9)\bin\Debug\netcoreapp3.1\Number4(9).deps.json
C:\Users\USER\source\repos\Number4(9)\Number4(9)\bin\Debug\netcoreapp3.1\Number4(9).runtimeconfig.json
C:\Users\USER\source\repos\Number4(9)\Number4(9)\bin\Debug\netcoreapp3.1\Number4(9).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number4(9)\Number4(9)\bin\Debug\netcoreapp3.1\Number4(9).dll
C:\Users\USER\source\repos\Number4(9)\Number4(9)\bin\Debug\netcoreapp3.1\Number4(9).pdb
C:\Users\USER\source\repos\Number4(9)\Number4(9)\obj\Debug\netcoreapp3.1\Number4(9).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number4(9)\Number4(9)\obj\Debug\netcoreapp3.1\Number4(9).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number4(9)\Number4(9)\obj\Debug\netcoreapp3.1\Number4(9).AssemblyInfo.cs
C:\Users\USER\source\repos\Number4(9)\Number4(9)\obj\Debug\netcoreapp3.1\Number4(9).dll
C:\Users\USER\source\repos\Number4(9)\Number4(9)\obj\Debug\netcoreapp3.1\Number4(9).pdb
