C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\bin\Debug\netcoreapp3.1\Number6.1(9).exe
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\bin\Debug\netcoreapp3.1\Number6.1(9).deps.json
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\bin\Debug\netcoreapp3.1\Number6.1(9).runtimeconfig.json
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\bin\Debug\netcoreapp3.1\Number6.1(9).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\bin\Debug\netcoreapp3.1\Number6.1(9).dll
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\bin\Debug\netcoreapp3.1\Number6.1(9).pdb
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\obj\Debug\netcoreapp3.1\Number6.1(9).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\obj\Debug\netcoreapp3.1\Number6.1(9).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\obj\Debug\netcoreapp3.1\Number6.1(9).AssemblyInfo.cs
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\obj\Debug\netcoreapp3.1\Number6.1(9).dll
C:\Users\USER\source\repos\Number6.1(9)\Number6.1(9)\obj\Debug\netcoreapp3.1\Number6.1(9).pdb
